export const BARCODE = {
  elemenType: 'svg',
  format: 'CODE39',
  lineColor: '#000000',
  width: 1,
  height: 50,
  displayValue: true,
  fontOptions: '',
  font: 'monospace',
  textAlign: 'center',
  textPosition: 'bottom',
  textMargin: 2,
  fontSize: 15,
  background: '#ffffff',
  margin: 0,
  marginTop: 0,
  marginBottom: 0,
  marginLeft: 0,
  marginRight: 0,
};
